<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
android:background="@color/colorWhite"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="36dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/linearLayout2"
    android:background="@drawable/left_box1"
            android:padding="5dp"
    >


        <ImageView
                android:layout_width="150dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_height="90dp" android:src="@drawable/warehouse"
                android:id="@+id/imageView1"/>
        <TextView
                android:text="Warehouse"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"

                android:paddingBottom="5dp"
                android:gravity="center"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_box1"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2" android:id="@+id/linearLayout">

        <ImageView
                android:layout_width="150dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_height="90dp" android:src="@drawable/charts"
                android:tint="@color/colorPrimary"
                android:id="@+id/imageView2"/>
        <TextView
                android:text="Sales"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"

                android:paddingBottom="5dp"
                android:gravity="center"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="5dp"
            android:background="@drawable/left_box2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/linearLayout3">
        <ImageView
                android:layout_width="150dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_height="90dp" android:src="@drawable/barcode"
                android:tint="@color/colorPrimary"
                android:id="@+id/imageView3"/>
        <TextView
                android:text="Products"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"

                android:paddingBottom="5dp"
                android:gravity="center"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="5dp"
            android:background="@drawable/right_box2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="0dp">
        <ImageView
                android:layout_width="150dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_height="90dp" android:src="@drawable/team"
                android:id="@+id/imageView4"/>
        <TextView
                android:text="Customers"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"

                android:paddingBottom="5dp"
                android:gravity="center"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4"/>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" app:layout_constraintEnd_toEndOf="parent"
            android:padding="5dp"
            android:background="@drawable/bottom_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.056" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
        <ImageView
                android:layout_width="100dp"
                android:padding="5dp"
                android:layout_height="90dp" android:src="@drawable/money"
                android:id="@+id/imageView5"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp"/>
        <TextView
                android:text="Sale Now"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView5"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/imageView5" android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="For urgent sale"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView6"
                android:layout_marginTop="1dp"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>