<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/product_box"
              android:layout_marginHorizontal="30dp"
              android:layout_marginVertical="5dp"
              android:id="@+id/linearLayout4">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/pimg" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                android:layout_marginStart="16dp" android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.0"/>
        <TextView
                tools:text="TextView"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/colorFont"
                android:layout_height="wrap_content" android:id="@+id/title"
                app:layout_constraintStart_toEndOf="@+id/pimg"
                android:layout_marginStart="24dp" app:layout_constraintTop_toTopOf="@+id/pimg"
                android:layout_marginTop="16dp"/>
        <TextView
                tools:text="TextView"
                android:textSize="10dp"
                android:textColor="@color/colorFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/size"
                app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/title"
                android:layout_marginTop="4dp"/>
        <TextView

                tools:text="TextView"

                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/price"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"/>
        <ImageView
                android:layout_width="15dp"
                android:tint="@color/colorPrimary"
                android:layout_height="15dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/hot"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>